# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Interference As Noise
# email: mimoformatlab@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  Interference As Noise is a podcast that highlights wireless technologies.
disclaimer: > # this means to ignore newlines until "baseurl:"
  The material and content on this site holds no warranty.
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site

youtube: "https://youtube.com/channel/UCzIz7YuArDs1va4Hddbb1XQ"
playlist: "https://www.youtube.com/playlist?list=PLQZnKEsUslUYheGM1hzWuwrnOn6oCAD6p"

# Build settings
markdown: kramdown
exclude: ["README.md"]

exclude:
  - vendor
